app/pug/3D card.pug
doctype
html(lang="en")
head
    link(rel="stylesheet", href="css/3Dcard.css")
    link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
body 
    .stage
        #cube
            .side.left
                .fronted
                    img(src='https://www.komar.de/ru/media/catalog/product/cache/7/image/9df78eab33525d08d6e5fb8d27136e95/4/5/4501_2.jpg', alt='photo', class="sideLeft")
                .backed.sideLeft
                    .content
                        h1 John Doe
                            span Front-end developer
                        ul.socials
                            li
                                a(href="#")
                                    i.fa.fa-youtube
                                a(href="#")
                                    i.fa.fa-instagram
                                a(href="#")
                                    i.fa.fa-twitter
                                a(href="#")
                                    i.fa.fa-vk
                                a(href="#")
                                    i.fa.fa-github
            .side.front
                .fronted
                    img(src='https://cs8.pikabu.ru/post_img/big/2018/08/15/11/1534360531198213400.jpg', alt='photo', class='sideFront')
                .backed.sideFront
                    .content
                        h1 John Doe
                            span Front-end developer
                        ul.socials
                            li
                                a(href="#")
                                    i.fa.fa-youtube
                                a(href="#")
                                    i.fa.fa-instagram
                                a(href="#")
                                    i.fa.fa-twitter
                                a(href="#")
                                    i.fa.fa-vk
                                a(href="#")
                                    i.fa.fa-github
            .side.right
                .fronted
                    img(src='https://i.pinimg.com/736x/69/cd/5d/69cd5dd877ec8e831eee8d3f275787f0.jpg', alt='photo', class='sideRight')
                .backed.sideRight
                    .content
                        h1 John Doe
                            span Front-end developer
                        ul.socials
                            li
                                a(href="#")
                                    i.fa.fa-youtube
                                a(href="#")
                                    i.fa.fa-instagram
                                a(href="#")
                                    i.fa.fa-twitter
                                a(href="#")
                                    i.fa.fa-vk
                                a(href="#")
                                    i.fa.fa-github               
    script(src="js/3Dcard.js")

app/3D card.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link rel="stylesheet" href="css/3Dcard.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body> 
  <div class="stage">
    <div id="cube">
      <div class="side left">
        <div class="fronted"><img class="sideLeft" src="https://www.komar.de/ru/media/catalog/product/cache/7/image/9df78eab33525d08d6e5fb8d27136e95/4/5/4501_2.jpg" alt="photo"></div>
        <div class="backed sideLeft">
          <div class="content">
            <h1>John Doe<span>Front-end developer</span></h1>
            <ul class="socials">
              <li><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="side front">
        <div class="fronted"><img class="sideFront" src="https://cs8.pikabu.ru/post_img/big/2018/08/15/11/1534360531198213400.jpg" alt="photo"></div>
        <div class="backed sideFront">
          <div class="content">
            <h1>John Doe<span>Front-end developer</span></h1>
            <ul class="socials">
              <li><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="side right">
        <div class="fronted"><img class="sideRight" src="https://i.pinimg.com/736x/69/cd/5d/69cd5dd877ec8e831eee8d3f275787f0.jpg" alt="photo"></div>
        <div class="backed sideRight">
          <div class="content">
            <h1>John Doe<span>Front-end developer</span></h1>
            <ul class="socials">
              <li><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-github">              </i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/3Dcard.js"></script>
</body>
